# UniDocs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/anhkhoa/projectwebsitebantailieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/: AuthServiceApplication.java  DiscountFragment.java  ForgetPassword.java  MainActivity.java  SignUp.java  VerificationOTP.java
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/activity/: AuthServiceApplication.java  ForgetPassword.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignIn.java  SignUp.java  VerificationOTP.java
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/adapter/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryShopAdapter.java  ChatAdapter.java  ConversationAdapter.java  DetailPagerAdapter.java  DiscountAdapter.java  DocumentAdapter.java  DocumentPagerAdapter.java  DocumentShopAdapter.java  HistorySearchAdapter.java  MediaAdapter.java  NotificationAdapter.java  NotificationChildAdapter.java  OrderHistoryAdapter.java  OrderHistoryViewPagerAdapter.java  ReviewAdapter.java  ReviewCriterialAdapter.java  SelectedImageAdapter.java  ShopOrderAdapter.java  ShopOrderChildAdapter.java  ShopPagerAdapter.java  SliderAdapter.java  SuggestionDocumentAdapter.java  SuggestionSearchAdapter.java  TopDocumentAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/api/: ApiService.java  ResponseData.java  RetrofitClient.java
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/database/: BaseDao.java  CartDao.java  DatabaseHandler.java  HistorySearchDao.java  NotificationDao.java
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/enums/: AccountType.java  ChatStatus.java  ChatType.java  DiscountStatus.java  DiscountType.java  DocumentType.java  FileType.java  IconType.java  NotificationType.java  OrderStatus.java  Role.java  Scope.java
app/src/main/java/vn/anhkhoa/projectwebsitebantailieu/fragment/: AccountFragment.java  CartFragment.java  ChatFragment.java  ConversationListFragment.java  DescriptionFragment.java  DiscountFragment.java  DocumentDetailFragment.java  FilterDocumentFragment.java  HomeFragment.java  ImageFullscreenFragment.java  NotificationChildFragment.java  NotificationFragment.java  OrderDetailFragment.java  OrderStatusChildFragment.java  OrderStatusFragment.java  PostFragment.java  PreviewFragment.java  RelevanceFragment.java  ReviewFragment.java  SearchDocumentFragment.java  SearchFragment.java  SearchShopFragment.java  ShopCategoryFragment.java  ShopDashboardFragment.java  ShopDetailFragment.java  ShopDocumentChildFragment.java  ShopDocumentFragment.java  ShopFragment.java  ShopOrderChildCancelledFragment.java  ShopOrderChildConfirmedFragment.java  ShopOrderChildDeliveredFragment.java  ShopOrderChildFragment.java  ShopOrderFragment.java  (+2 more)
app/src/main/res/anim/: fly_animation.xml  scale_up.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_button.xml  bg_button_outline.xml  bg_circle_badge.xml  bg_image_view_top.xml  bg_notification_read.xml  bg_notification_unread.xml  bg_received_message.xml  bg_rounded.xml  bg_send_button.xml  bg_sent_file_message.xml  bg_sent_message.xml  bottom_nav_menu.xml  button_background.xml  custom_radio_button_checked_background.xml  download_icon.xml  edt_background.xml  eye_icon.xml  filter_selector.xml  gradient_bg.xml  ratingbar_star.xml  rounded_background.xml  search_view_background.xml  shape_bg_cart.xml  spiner_background.xml  toast_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification_otp.xml  bottom_navigation.xml  dialog_filter.xml  dialog_loading.xml  fragment_account.xml  fragment_cart.xml  fragment_chat.xml  fragment_conversation_list.xml  fragment_description.xml  fragment_discount.xml  fragment_document_detail.xml  fragment_filter_document.xml  fragment_home.xml  fragment_image_fullscreen.xml  fragment_notification.xml  fragment_notification_child.xml  fragment_order_detail.xml  fragment_order_status.xml  fragment_order_status_child.xml  fragment_post.xml  fragment_preview.xml  fragment_relevance.xml  fragment_review.xml  fragment_search.xml  fragment_search_document.xml  fragment_search_shop.xml  fragment_shop.xml  fragment_shop_category.xml  fragment_shop_dashboard.xml  fragment_shop_detail.xml  fragment_shop_document.xml  fragment_shop_document_child.xml  fragment_shop_order.xml  fragment_shop_order_child.xml  (+32 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vn/anhkhoa/projectwebsitebantailieu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
