[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
retrofit = "2.9.0"
converterGson = "2.9.0"
gson = "2.9.0"
glide = "4.14.2"
viewpager2 = "1.0.0"
circleimageview  = "3.1.0"
dotsindicator = "4.3"
stomp="1.6.6"
rxandroid="2.1.1"
rxjava="2.2.21"
protoliteWellKnownTypes = "18.0.1"
flexbox = "3.0.0"
photoView="2.3.0"
core = "1.9.0"
multilibrary = "6.0"
play-services-auth = "20.4.0"
pinview = "1.4.4"
shimmer = "0.5.0"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
#load anh
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
#carousel
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
# circleImage
circleimageview = {group= "de.hdodenhof", name = "circleimageview", version.ref ="circleimageview"}
# dot
dotsindicator = {group= "com.tbuonomo", name = "dotsindicator", version.ref ="dotsindicator"}
#stomp
stomp = {group= "com.github.NaikSoftware", name = "StompProtocolAndroid", version.ref ="stomp"}
rxjava = {group= "io.reactivex.rxjava2", name = "rxjava", version.ref ="rxjava"}
rxandroid = {group= "io.reactivex.rxjava2", name = "rxandroid", version.ref ="rxandroid"}
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
#flexbox
flexbox = {group= "com.google.android.flexbox", name = "flexbox", version.ref ="flexbox"}
#PhotoView
photoView = {group= "com.github.chrisbanes", name = "PhotoView", version.ref ="photoView"}
core = { group = "androidx.core", name = "core", version.ref = "core" }
# slider view
multilibrary = { group = "com.github.ictfoysal", name = "multilibrary", version.ref = "multilibrary" }
# Google Auth
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
# PinView
pinview= { group = "io.github.chaosleung", name = "pinview", version.ref = "pinview" }
# Loading Shimmer
shimmer= { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

