<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerificationOTP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white"
        tools:context=".OtpActivity">

        <!-- Back Arrow -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_icon"
            android:contentDescription="Back"
            android:layout_gravity="start" />

        <!-- Title -->
        <TextView
            android:id="@+id/verification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mã OTP"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="16dp"
            android:textColor="@color/black" />

        <!-- Subtitle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/verification_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã gửi mã OTP đến mail của bạn"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:cursorVisible="true"
                android:hint="Hint."
                android:inputType="number"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="40dp"
                app:itemRadius="5dp"
                app:itemSpacing="5dp"
                app:itemWidth="40dp"
                app:lineWidth="1dp"
                app:viewType="rectangle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTimerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP sẽ hết hạn sau"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="05:00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Confirm Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:cornerRadius="24dp"
            android:stateListAnimator="@null" />

        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>