<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- Danh mục -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            android:layout_marginTop="8dp">
        </com.google.android.material.chip.ChipGroup>

        <!-- Khoảng giá -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khoảng giá"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="100000"
            android:stepSize="10000"
            app:labelBehavior="withinBounds"
            app:trackHeight="4dp"
            app:haloRadius="12dp"
            app:values="@array/default_values_price"
            app:thumbStrokeWidth="2dp"
            app:thumbStrokeColor="@color/white"
            app:theme="@style/Widget.Material3.Slider"
         />

        <!-- Đánh giá -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            android:layout_marginTop="8dp">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="1 sao" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="2 sao" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="3 sao" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="4 sao" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="5 sao" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</ScrollView>