<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Scroll toàn bộ nội dung -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đánh giá và nhận xét"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- 1. Card thống kê đánh giá -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRatingStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tvAverageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <RatingBar
                            android:id="@+id/ratingBarAverage"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:isIndicator="true"
                            android:rating="4.5"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:id="@+id/tvTotalReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 đánh giá"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_marginEnd="8dp"/>

                            <ProgressBar
                                android:id="@+id/pb5Star"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="70"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_marginEnd="8dp"/>

                            <ProgressBar
                                android:id="@+id/pb4Star"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="70"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_marginEnd="8dp"/>

                            <ProgressBar
                                android:id="@+id/pb3Star"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="70"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_marginEnd="8dp"/>

                            <ProgressBar
                                android:id="@+id/pb2Star"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="70"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_marginEnd="8dp"/>
                            <ProgressBar
                                android:id="@+id/pb1Star"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="70"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button_outline"
                android:text="Viết đánh giá"
                android:textColor="#488cf2"
                android:layout_margin="10dp"
                android:visibility="visible"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các đánh giá"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <!-- 2. Danh sách đánh giá -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>