<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- Header: Avatar, tên, số sao, ngày -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_nam"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_circle"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Van A"
                android:textStyle="bold"
                android:textSize="15sp"/>

<!--            <TextView-->
<!--                android:id="@+id/tvReviewDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="17/08/2023"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@android:color/darker_gray"/>-->
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="3"
            android:isIndicator="true"
            android:rating="5"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
    </LinearLayout>

    <!-- Loại sản phẩm -->
    <TextView
        android:id="@+id/tvCriterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="Phân loại: BLV03 TRẮNG TRẮNG,D120xR60xC75 \n fsafa \n dfa"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:layout_marginTop="4dp"/>

    <!-- Nội dung đánh giá -->
    <TextView
        android:id="@+id/tvReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung đánh giá..."
        android:textSize="15sp"
        android:layout_marginTop="4dp"/>

    <!-- Ảnh đánh giá (nếu có) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never"/>

    <!--    <LinearLayout-->
<!--        android:id="@+id/layoutReviewImages"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="6dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgReview1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/img_phong_canh"-->
<!--            android:layout_marginEnd="4dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imgReview2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/avatar_nam"/>-->
<!--    </LinearLayout>-->

    <!-- Ngày đăng -->
    <TextView
        android:id="@+id/tvReviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/08/2023"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

</LinearLayout>