<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:clickable="true"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_sent_file_message"
        android:padding="12dp"
        android:layout_margin="4dp">

        <!-- Tên file -->
        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example_document.pdf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Dung lượng file -->
        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2 MB"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:27"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
