<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:text="Hoàn thành"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivDocument"
                        android:padding="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDocumentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tài liệu toán 1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/tvDocumentQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_launcher_background" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvDocumentOriginalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:text="45.000 đồng"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvDocumentSellPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:text="Giá: 45.000 đồng"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilgender"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:hint="Trạng thái"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="dropdown_menu"
                    app:hintTextColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/actvGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_button_outline"
                    android:text="Lưu"
                    android:textColor="@color/text_color_selector"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>